
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RSoftPython &#8212; RSoft 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RSoftTools module" href="RSoftTools.html" />
    <link rel="prev" title="RSoft" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="RSoftTools.html" title="RSoftTools module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="RSoft"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSoft 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rsoftpython">
<h1>RSoftPython<a class="headerlink" href="#rsoftpython" title="Permalink to this headline">¶</a></h1>
<p>RSoftPython is a set of python code meant to easily facilitate some
of the less computationally intensive proceedures of the RSoft project.
Eventually, we would like to wrap all of the C++ code in the RSoft
project and make it pythonic. In the meantime, the following sets of
code primarily allow a user to do four things:</p>
<ul class="simple">
<li><strong>Design your own structure functions</strong>:
In RSoftTools.RSoft, see OutputRSoftSF and the README on the RSoft
github page.</li>
<li><strong>Train and test hyperplanes</strong>:
In RSoftTools.RSoft, see OpenDynamicsI, OpenSFI, OpenPlaneO,
SelectTrainingSet, Train, WritePlane, CloseDynamicsI, CloseSFI,
ClosePlaneO, and the tutorial in the README on the RSoft github
page.</li>
<li><strong>Interact with structure functions directly</strong>:
In RSoftTools.RSoft, see OpenSFI, OpenSFO, CloseSFI, CloseSFO,
GetAngular, GetRadial, SetAngular, and SetRadial.</li>
<li><strong>Find distances between particles and construct neighbor lists</strong>
<strong>(slow)</strong>: In RSoftTools.MDTools, see DeltaR and GetNList. These
are particularly helpful when one has periodic boundary conditions.</li>
</ul>
<div class="section" id="rsofttools-classes">
<h2>RSoftTools Classes<a class="headerlink" href="#rsofttools-classes" title="Permalink to this headline">¶</a></h2>
<p>The following are classes within RSoftTools. They may be used by
invoking the commands ‘from RSoftTools import RSoft’ and
‘from RSoftTools import MDTools’.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.RSoft" title="RSoftTools.RSoft"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.RSoft</span></code></a>()</td>
<td>RSoft package for python.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.MDTools" title="RSoftTools.MDTools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.MDTools</span></code></a>()</td>
<td>Molecular Dynamics Tools for python</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rsoft-methods">
<h2>RSoft Methods<a class="headerlink" href="#rsoft-methods" title="Permalink to this headline">¶</a></h2>
<p>The following provides a list of functions that can be used on RSoft
objects.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.RSoft.CloseDynamicsI" title="RSoftTools.RSoft.CloseDynamicsI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.RSoft.CloseDynamicsI</span></code></a>()</td>
<td>CLoses input of AMBER NetCDF dynamics file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.RSoft.ClosePlaneO" title="RSoftTools.RSoft.ClosePlaneO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.RSoft.ClosePlaneO</span></code></a>()</td>
<td>Closes output of RSoftPlane file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.RSoft.CloseSFI" title="RSoftTools.RSoft.CloseSFI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.RSoft.CloseSFI</span></code></a>()</td>
<td>Closes input of RSoftSF file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.RSoft.CloseSFO" title="RSoftTools.RSoft.CloseSFO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.RSoft.CloseSFO</span></code></a>()</td>
<td>Closes output of RSoftSF</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.RSoft.GetAngular" title="RSoftTools.RSoft.GetAngular"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.RSoft.GetAngular</span></code></a>(f)</td>
<td>Gets angular structure functions</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.RSoft.GetRadial" title="RSoftTools.RSoft.GetRadial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.RSoft.GetRadial</span></code></a>(f)</td>
<td>Gets radial structure functions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.RSoft.OpenDynamicsI" title="RSoftTools.RSoft.OpenDynamicsI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.RSoft.OpenDynamicsI</span></code></a>(nc_file_name,&nbsp;…)</td>
<td>Opens dynamic file in AMBER (netCDF) file format</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.RSoft.OpenPlaneO" title="RSoftTools.RSoft.OpenPlaneO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.RSoft.OpenPlaneO</span></code></a>(nc_file_name)</td>
<td>Opens RSoftPlane file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.RSoft.OpenSFI" title="RSoftTools.RSoft.OpenSFI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.RSoft.OpenSFI</span></code></a>(nc_file_name)</td>
<td>Opens RSoftSF file</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.RSoft.OpenSFO" title="RSoftTools.RSoft.OpenSFO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.RSoft.OpenSFO</span></code></a>(nc_file_name)</td>
<td>Opens RSoftSF file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.RSoft.SelectTrainingSet" title="RSoftTools.RSoft.SelectTrainingSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.RSoft.SelectTrainingSet</span></code></a>(…[,&nbsp;…])</td>
<td>Selects training set</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.RSoft.SetAngular" title="RSoftTools.RSoft.SetAngular"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.RSoft.SetAngular</span></code></a>(f,&nbsp;SF)</td>
<td>Sets angular structure functions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.RSoft.SetRadial" title="RSoftTools.RSoft.SetRadial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.RSoft.SetRadial</span></code></a>(f,&nbsp;SF)</td>
<td>Sets radial structure functions</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.RSoft.Train" title="RSoftTools.RSoft.Train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.RSoft.Train</span></code></a>([n_eg,&nbsp;K,&nbsp;…])</td>
<td>Trains a softness hyperplane</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.RSoft.WritePlane" title="RSoftTools.RSoft.WritePlane"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.RSoft.WritePlane</span></code></a>()</td>
<td>Writes plane to RSoftPlane file</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mdtools-methods">
<h2>MDTools Methods<a class="headerlink" href="#mdtools-methods" title="Permalink to this headline">¶</a></h2>
<p>The following provides a list of functions that can be used on MDTool
objects.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.MDTools.DeltaR" title="RSoftTools.MDTools.DeltaR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.MDTools.DeltaR</span></code></a>(rf,&nbsp;ri,&nbsp;bb,&nbsp;bc)</td>
<td>Difference between two vectors or sets of vectors</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="RSoftTools.html#RSoftTools.MDTools.GetNList" title="RSoftTools.MDTools.GetNList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RSoftTools.MDTools.GetNList</span></code></a>(pos_t,&nbsp;bb_t,&nbsp;bc,&nbsp;R_c)</td>
<td>Obtains a neighbor list for a set of particles</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RSoftPython</a><ul>
<li><a class="reference internal" href="#rsofttools-classes">RSoftTools Classes</a></li>
<li><a class="reference internal" href="#rsoft-methods">RSoft Methods</a></li>
<li><a class="reference internal" href="#mdtools-methods">MDTools Methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">RSoft</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="RSoftTools.html"
                        title="next chapter">RSoftTools module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="RSoftTools.html" title="RSoftTools module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="RSoft"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSoft 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Robert Ivancic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>