
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RSoftTools module &#8212; RSoft 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSoft 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-RSoftTools">
<span id="rsofttools-module"></span><h1>RSoftTools module<a class="headerlink" href="#module-RSoftTools" title="Permalink to this headline">¶</a></h1>
<p>RSoftTools
Created on 8 November 2018
&#64;author: Robert Ivancic</p>
<p>This module was created to facilitate easy creation of softness
fields based on current methodologies.</p>
<p class="rubric">Notes</p>
<dl class="class">
<dt id="RSoftTools.MDTools">
<em class="property">class </em><code class="descclassname">RSoftTools.</code><code class="descname">MDTools</code><a class="reference internal" href="_modules/RSoftTools.html#MDTools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.MDTools" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Molecular Dynamics Tools for python</p>
<p>This class is designed to provide some standard molecular dynamics
tools to analyze trajectories.</p>
<dl class="method">
<dt id="RSoftTools.MDTools.DeltaR">
<code class="descname">DeltaR</code><span class="sig-paren">(</span><em>rf</em>, <em>ri</em>, <em>bb</em>, <em>bc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#MDTools.DeltaR"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.MDTools.DeltaR" title="Permalink to this definition">¶</a></dt>
<dd><p>Difference between two vectors or sets of vectors</p>
<p>Calculates the difference between two positions rf and ri (rf-ri)
with respect to the box boundaries (bb) and the boundary conditions
(bc). The numpy arrays rf and ri can either be single particle
positions or sets of particle positions. Let d = dimension of the
space and N = number of vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rf</strong> (<em>numpy array</em><em>, </em><em>either</em><em> (</em><em>d</em><em>) or </em><em>(</em><em>N</em><em>, </em><em>d</em><em>)</em>) – Final positions of particle(s) in d-dimensional space.</li>
<li><strong>ri</strong> (<em>numpy array</em><em>, </em><em>either</em><em> (</em><em>d</em><em>) or </em><em>(</em><em>N</em><em>, </em><em>d</em><em>)</em>) – Initial positions of particle(s) in d-dimensional space.</li>
<li><strong>bb</strong> (<em>numpy array</em><em>, </em><em>(</em><em>d</em><em>, </em><em>2</em><em>)</em>) – Box boundaries of simulation or the experiment. For d=2, this
should be formatted [[low_x, high_x],[low_y, high_y]]. In d=3,
[[low_x, high_x],[low_y, high_y],[low_z, high_z]].</li>
<li><strong>bc</strong> (<em>numpy str array</em><em>, </em><em>(</em><em>d</em><em>)</em>) – Boundary conditions of the experiment or simulation. Each value
must be a single character string denoting the boundary condition
in each direction. ‘p’ means periodic boundary conditions. ‘s’
means shrink wrapped bounday conditions. ‘f’ means fixed boundary
conditions.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dr</strong> – The rf-ri given the box boundaries and boundary conditions.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy array, either (d) or (N, d)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="RSoftTools.MDTools.GetNList">
<code class="descname">GetNList</code><span class="sig-paren">(</span><em>pos_t</em>, <em>bb_t</em>, <em>bc</em>, <em>R_c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#MDTools.GetNList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.MDTools.GetNList" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains a neighbor list for a set of particles</p>
<p>Finds all of the neighbors within a cuttoff distance (R_c) for a
set of particles (pos_t) given a set of box boundaries (bb_t), and
a set of boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pos_t</strong> (<em>numpy array</em><em>, </em><em>(</em><em>n_p</em><em>, </em><em>d</em><em>)</em>) – Set of n_p particle positions in d-dimensional space</li>
<li><strong>bb_t</strong> (<em>numpy array</em><em>, </em><em>(</em><em>d</em><em>, </em><em>2</em><em>)</em>) – Box boundaries of simulation or the experiment. For d=2, this
should be formatted [[low_x, high_x],[low_y, high_y]]. In d=3,
[[low_x, high_x],[low_y, high_y],[low_z, high_z]].</li>
<li><strong>bc</strong> (<em>numpy str array</em><em>, </em><em>(</em><em>d</em><em>)</em>) – Boundary conditions of the experiment or simulation. Each value
must be a single character string denoting the boundary condition
in each direction. ‘p’ means periodic boundary conditions. ‘s’
means shrink wrapped bounday conditions. ‘f’ means fixed boundary
conditions.</li>
<li><strong>R_c</strong> (<em>float</em>) – Cutoff radius of the simulation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>n_list</strong> – Python list in which n_list[i] is a numpy array of all neighbors
of particle i from pos_t.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">python array, (n_p)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="RSoftTools.RSoft">
<em class="property">class </em><code class="descclassname">RSoftTools.</code><code class="descname">RSoft</code><a class="reference internal" href="_modules/RSoftTools.html#RSoft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.RSoft" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>RSoft package for python.</p>
<p>This class is made to deal with and generate RSoftSF and RSoftPlane
files.</p>
<dl class="attribute">
<dt id="RSoftTools.RSoft.etol_radial">
<code class="descname">etol_radial</code><a class="headerlink" href="#RSoftTools.RSoft.etol_radial" title="Permalink to this definition">¶</a></dt>
<dd><p>epsilon_R</p>
<p>Radial error tolerance (if available). Can obtain after OpenSFI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="RSoftTools.RSoft.mus">
<code class="descname">mus</code><a class="headerlink" href="#RSoftTools.RSoft.mus" title="Permalink to this definition">¶</a></dt>
<dd><p>Mu structure function parameters (if available). Can obtain after
OpenSFI used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy array (n_SF_rad)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="RSoftTools.RSoft.radial_Xs">
<code class="descname">radial_Xs</code><a class="headerlink" href="#RSoftTools.RSoft.radial_Xs" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial_X structure function parameters (if available). Can obtain
after OpenSFI used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy int array (n_SF_rad)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="RSoftTools.RSoft.radial_Ys">
<code class="descname">radial_Ys</code><a class="headerlink" href="#RSoftTools.RSoft.radial_Ys" title="Permalink to this definition">¶</a></dt>
<dd><p>Radial_Y structure function parameters (if available). Can obtain
after OpenSFI used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy int array (n_SF_rad)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="RSoftTools.RSoft.etol_angular">
<code class="descname">etol_angular</code><a class="headerlink" href="#RSoftTools.RSoft.etol_angular" title="Permalink to this definition">¶</a></dt>
<dd><p>Angular error tolerance (if available). Can obtain after OpenSFI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="RSoftTools.RSoft.xis">
<code class="descname">xis</code><a class="headerlink" href="#RSoftTools.RSoft.xis" title="Permalink to this definition">¶</a></dt>
<dd><p>Xi structure function parameters (if available). Can obtain after
OpenSFI used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy array (n_SF_ang)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="RSoftTools.RSoft.lambdas">
<code class="descname">lambdas</code><a class="headerlink" href="#RSoftTools.RSoft.lambdas" title="Permalink to this definition">¶</a></dt>
<dd><p>Lambda structure function parameters (if available). Can obtain
after OpenSFI used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy int array (n_SF_ang)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="RSoftTools.RSoft.zetas">
<code class="descname">zetas</code><a class="headerlink" href="#RSoftTools.RSoft.zetas" title="Permalink to this definition">¶</a></dt>
<dd><p>Zeta structure function parameters (if available). Can obtain
after OpenSFI used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy int array (n_SF_ang)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="RSoftTools.RSoft.angular_Xs">
<code class="descname">angular_Xs</code><a class="headerlink" href="#RSoftTools.RSoft.angular_Xs" title="Permalink to this definition">¶</a></dt>
<dd><p>Angular_X structure function parameters (if available). Can obtain
after OpenSFI used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy int array (n_SF_ang)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="RSoftTools.RSoft.angular_Ys">
<code class="descname">angular_Ys</code><a class="headerlink" href="#RSoftTools.RSoft.angular_Ys" title="Permalink to this definition">¶</a></dt>
<dd><p>Angular_Y structure function parameters (if available). Can obtain
after OpenSFI used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy int array (n_SF_ang)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="RSoftTools.RSoft.angular_Zs">
<code class="descname">angular_Zs</code><a class="headerlink" href="#RSoftTools.RSoft.angular_Zs" title="Permalink to this definition">¶</a></dt>
<dd><p>Angular_Z structure function parameters (if available). Can obtain
after OpenSFI used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">numpy int array (n_SF_ang)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="RSoftTools.RSoft.training_R">
<code class="descname">training_R</code><a class="headerlink" href="#RSoftTools.RSoft.training_R" title="Permalink to this definition">¶</a></dt>
<dd><p>Python list containing a numpy array containing the frame and
particle id (respectively) for each rearranging training example
for each type of particle. Can obtain after SelectTrainingSet
is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list (n_type) of numpy int array (n_eg_type, 2)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="RSoftTools.RSoft.training_NR">
<code class="descname">training_NR</code><a class="headerlink" href="#RSoftTools.RSoft.training_NR" title="Permalink to this definition">¶</a></dt>
<dd><p>Python list containing a numpy array containing the frame and
particle id (respectively) for each non-rearranging training
example for each type of particle. Can obtain after
SelectTrainingSet is used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">list (n_type) of numpy int array (n_eg_type, 2)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="RSoftTools.RSoft.CloseDynamicsI">
<code class="descname">CloseDynamicsI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#RSoft.CloseDynamicsI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.RSoft.CloseDynamicsI" title="Permalink to this definition">¶</a></dt>
<dd><p>CLoses input of AMBER NetCDF dynamics file</p>
</dd></dl>

<dl class="method">
<dt id="RSoftTools.RSoft.ClosePlaneO">
<code class="descname">ClosePlaneO</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#RSoft.ClosePlaneO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.RSoft.ClosePlaneO" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes output of RSoftPlane file</p>
</dd></dl>

<dl class="method">
<dt id="RSoftTools.RSoft.CloseSFI">
<code class="descname">CloseSFI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#RSoft.CloseSFI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.RSoft.CloseSFI" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes input of RSoftSF file</p>
</dd></dl>

<dl class="method">
<dt id="RSoftTools.RSoft.CloseSFO">
<code class="descname">CloseSFO</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#RSoft.CloseSFO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.RSoft.CloseSFO" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes output of RSoftSF</p>
</dd></dl>

<dl class="method">
<dt id="RSoftTools.RSoft.GetAngular">
<code class="descname">GetAngular</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#RSoft.GetAngular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.RSoft.GetAngular" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets angular structure functions</p>
<p>Gets angular structure functions for frame f.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>int</em>) – Frame number to obtain angular structure functions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="RSoftTools.RSoft.GetRadial">
<code class="descname">GetRadial</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#RSoft.GetRadial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.RSoft.GetRadial" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets radial structure functions</p>
<p>Gets radial structure functions for frame f.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>int</em>) – Frame number to obtain radial structure functions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="RSoftTools.RSoft.OpenDynamicsI">
<code class="descname">OpenDynamicsI</code><span class="sig-paren">(</span><em>nc_file_name</em>, <em>dynamics_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#RSoft.OpenDynamicsI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.RSoft.OpenDynamicsI" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens dynamic file in AMBER (netCDF) file format</p>
<p>Opens an AMBER molecular dynamics file. This file must have a data
column named dynamics_name. This data column should contain p_hop
or D^2_min data to classify rearrangements or non-rearrangements in
the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nc_file_name</strong> (<em>str</em>) – Name of AMBER file you wish to read from.</li>
<li><strong>dynamics_name</strong> (<em>str</em>) – Name of dynamics data column</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="RSoftTools.RSoft.OpenPlaneO">
<code class="descname">OpenPlaneO</code><span class="sig-paren">(</span><em>nc_file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#RSoft.OpenPlaneO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.RSoft.OpenPlaneO" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens RSoftPlane file</p>
<p>Opens a RSoftPlane file of nc_file_name for writing (output).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nc_file_name</strong> (<em>str</em>) – Name of RSoftPlane file you wish to write to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="RSoftTools.RSoft.OpenSFI">
<code class="descname">OpenSFI</code><span class="sig-paren">(</span><em>nc_file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#RSoft.OpenSFI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.RSoft.OpenSFI" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens RSoftSF file</p>
<p>Opens a RSoftSF file of nc_file_name for reading (input).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nc_file_name</strong> (<em>str</em>) – Name of RSoftSF file you wish to read from.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="RSoftTools.RSoft.OpenSFO">
<code class="descname">OpenSFO</code><span class="sig-paren">(</span><em>nc_file_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#RSoft.OpenSFO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.RSoft.OpenSFO" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens RSoftSF file</p>
<p>Opens a RSoftSF file of nc_file_name for writing (output).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>nc_file_name</strong> (<em>str</em>) – Name of RSoftSF file you wish to write to.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="RSoftTools.RSoft.SelectTrainingSet">
<code class="descname">SelectTrainingSet</code><span class="sig-paren">(</span><em>rearrangement_cutoff</em>, <em>non_rearrangement_frames=None</em>, <em>non_rearrangement_cutoff=None</em>, <em>str_mask=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#RSoft.SelectTrainingSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.RSoft.SelectTrainingSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Selects training set</p>
<p>Selects the training set from the dynamic AMBER file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rearrangement_cutoff</strong> (<em>numpy array</em><em> (</em><em>n_types</em><em>)</em>) – Numpy array with a rearrangement cutoff for the dynamical
quantity in data column of AMBER dynamical file.</li>
<li><strong>non_rearrangement_frames</strong> (<em>numpy int array</em><em> (</em><em>n_types</em><em>)</em><em>, </em><em>optional</em>) – Numpy array of frames for a particle not to rearrange before
being counted as part of non-rearranging training set for each
particle type. If not set, assumes 0 frames for each particle
type, i.e. instantaneously less than non_rearrangement_cutoff.</li>
<li><strong>non_rearrangement_cutoff</strong> (<em>numpy array</em><em> (</em><em>n_types</em><em>)</em><em>, </em><em>optional</em>) – Numpy array with a non-rearrangement cutoff for the dynamical
quantity in data column of AMBER dynamical file. If not set,
uses the rearrangement_cutoff.</li>
<li><strong>str_mask</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the data column of AMBER dynamic file corresponding to
a mask of 0’s and 1’s in which 1’s are particles that may be
included in training set and 0’s cannot.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="RSoftTools.RSoft.SetAngular">
<code class="descname">SetAngular</code><span class="sig-paren">(</span><em>f</em>, <em>SF</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#RSoft.SetAngular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.RSoft.SetAngular" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets angular structure functions</p>
<p>Sets angular structure functions for frame f.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>int</em>) – Frame number to set angular structure functions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="RSoftTools.RSoft.SetRadial">
<code class="descname">SetRadial</code><span class="sig-paren">(</span><em>f</em>, <em>SF</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#RSoft.SetRadial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.RSoft.SetRadial" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets radial structure functions</p>
<p>Sets radial structure functions for frame f.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>int</em>) – Frame number to set radial structure functions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="RSoftTools.RSoft.Train">
<code class="descname">Train</code><span class="sig-paren">(</span><em>n_eg=None</em>, <em>K=5</em>, <em>C_parameters=array([1.e-02</em>, <em>1.e-01</em>, <em>1.e+00</em>, <em>1.e+01</em>, <em>1.e+02])</em>, <em>norm_SF=True</em>, <em>norm_plane=True</em>, <em>tol_=0.0001</em>, <em>max_iter_=10000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#RSoft.Train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.RSoft.Train" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains a softness hyperplane</p>
<p>Trains a softness hyperplane for all species given an RSoftSF file
and an AMBER molecular dynamics file containing dynamics_name
data column.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n_eg</strong> (<em>numpy int array</em><em> (</em><em>n_types</em><em>)</em><em>, </em><em>optional</em>) – Numpy array with number of rearranging training examples to
include for each type. If not set, assumes this to be maximum
number which meets all other criteria</li>
<li><strong>K</strong> (<em>int</em><em>, </em><em>optional</em>) – Positive integer of folds for K-folds cross-validation to chooose
optimal penalty parameter. K = 5 is used by default.</li>
<li><strong>C_parameters</strong> (<em>numpy array</em><em>, </em><em>optional</em>) – Numpy array of penalty parameters to test during
cross-validation. Values 0.01, 0.1, 1, 10, and 100 are default
values to check.</li>
<li><strong>norm_SF</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Whether to normalize structure functions before running linear
SVM. This typically leads to better fits. If true, we subtract
the mean and divide by the STDev of all structure functions. If
not set, default is True.</li>
<li><strong>norm_plane</strong> (<em>boolean</em><em>, </em><em>optional</em>) – Ensures the standard deviation of softness is 1. If not set,
default is true.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="RSoftTools.RSoft.WritePlane">
<code class="descname">WritePlane</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/RSoftTools.html#RSoft.WritePlane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#RSoftTools.RSoft.WritePlane" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes plane to RSoftPlane file</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/RSoftTools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RSoft 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Robert Ivancic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>